<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b189c62860745fea035d092ed60ddf4" Name="Diagram1">
        <EntityTypeShape EntityType="BanBanhModel.CTDH" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BanBanhModel.DONHANG" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BanBanhModel.LOAISP" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BanBanhModel.SANPHAM" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BanBanhModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BanBanhModel.USER" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="BanBanhModel.FK__CTDH__MASP__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="BanBanhModel.FK__CTDH__SODH__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="BanBanhModel.FK__DONHANG__USER_ID__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="BanBanhModel.FK__SANPHAM__MALOAIS__47DBAE45" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>