<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BanBanhModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CTDH">
    <Key>
      <PropertyRef Name="SODH" />
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="SODH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MASP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SL" Type="int" />
    <Property Name="THANHTIEN" Type="int" />
  </EntityType>
  <EntityType Name="DONHANG">
    <Key>
      <PropertyRef Name="SODH" />
    </Key>
    <Property Name="SODH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="USER_ID" Type="varchar" MaxLength="10" />
    <Property Name="NGAYDAT" Type="smalldatetime" />
    <Property Name="NGAYGIAO" Type="smalldatetime" />
    <Property Name="TONGGIATIEN" Type="int" />
  </EntityType>
  <EntityType Name="LOAISP">
    <Key>
      <PropertyRef Name="MALOAISP" />
    </Key>
    <Property Name="MALOAISP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TENLOAISP" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MASP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TENSP" Type="nvarchar" MaxLength="50" />
    <Property Name="DVT" Type="nvarchar" MaxLength="20" />
    <Property Name="NOISX" Type="varchar" MaxLength="50" />
    <Property Name="GIA" Type="int" />
    <Property Name="MOTA" Type="ntext" />
    <Property Name="NGAYCAPNHAT" Type="date" />
    <Property Name="MALOAISP" Type="varchar" MaxLength="10" />
    <Property Name="HINH" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="USER_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="PASSWORD" Type="nvarchar" MaxLength="30" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="SODT" Type="varchar" MaxLength="10" />
    <Property Name="DCHI" Type="nvarchar" MaxLength="100" />
    <Property Name="Allowed" Type="int" />
  </EntityType>
  <Association Name="FK__CTDH__MASP__534D60F1">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CTDH" Type="Self.CTDH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CTDH">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTDH__SODH__52593CB8">
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="1" />
    <End Role="CTDH" Type="Self.CTDH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONHANG">
        <PropertyRef Name="SODH" />
      </Principal>
      <Dependent Role="CTDH">
        <PropertyRef Name="SODH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONHANG__USER_ID__4F7CD00D">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__MALOAIS__47DBAE45">
    <End Role="LOAISP" Type="Self.LOAISP" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISP">
        <PropertyRef Name="MALOAISP" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MALOAISP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="f_autoID_User" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar" />
  <Function Name="f_CartUs" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Userid" Type="varchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="SODH" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="NGAYDAT" Type="smalldatetime" />
          <Property Name="NGAYGIAO" Type="smalldatetime" />
          <Property Name="TONGGIATIEN" Type="int" />
          <Property Name="TENSP" Type="nvarchar" MaxLength="50" />
          <Property Name="GIA" Type="int" />
          <Property Name="SL" Type="int" />
          <Property Name="THANHTIEN" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="f_slBan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="MASP" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="TENSP" Type="nvarchar" MaxLength="50" />
          <Property Name="SLBan" Type="int" />
          <Property Name="GIA" Type="int" />
          <Property Name="HINH" Type="varchar" MaxLength="50" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="f_slDonHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="f_Sptheo_Loai" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MALOAISP" Type="varchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="MASP" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="TENSP" Type="nvarchar" MaxLength="50" />
          <Property Name="DVT" Type="nvarchar" MaxLength="20" />
          <Property Name="NOISX" Type="varchar" MaxLength="50" />
          <Property Name="GIA" Type="int" />
          <Property Name="MOTA" Type="ntext" />
          <Property Name="NGAYCAPNHAT" Type="date" />
          <Property Name="MALOAISP" Type="varchar" MaxLength="10" />
          <Property Name="TENLOAISP" Type="nvarchar" MaxLength="50" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="f_timUser_SDT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SDT" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="USER_ID" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="USER_NAME" Type="nvarchar" MaxLength="50" />
          <Property Name="PASSWORD" Type="nvarchar" MaxLength="30" />
          <Property Name="EMAIL" Type="nvarchar" MaxLength="50" />
          <Property Name="SODT" Type="varchar" MaxLength="10" />
          <Property Name="DCHI" Type="nvarchar" MaxLength="100" />
          <Property Name="Allowed" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="f_tongTien_ngay" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="NGAYGIAO" Type="smalldatetime" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="func_LayIdUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="nvarchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="USER_ID" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="USER_NAME" Type="nvarchar" MaxLength="50" />
          <Property Name="PASSWORD" Type="nvarchar" MaxLength="30" />
          <Property Name="EMAIL" Type="nvarchar" MaxLength="50" />
          <Property Name="SODT" Type="varchar" MaxLength="10" />
          <Property Name="DCHI" Type="nvarchar" MaxLength="100" />
          <Property Name="Allowed" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="PSignIn" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="pass" Type="nvarchar" Mode="In" />
    <Parameter Name="mail" Type="nvarchar" Mode="In" />
    <Parameter Name="phone" Type="nvarchar" Mode="In" />
    <Parameter Name="add" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_CapNhatCTDH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SODH" Type="varchar" Mode="In" />
    <Parameter Name="MASP" Type="varchar" Mode="In" />
    <Parameter Name="SL" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CapNhatDH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SODH" Type="varchar" Mode="In" />
    <Parameter Name="USER_ID" Type="varchar" Mode="In" />
    <Parameter Name="NGAYDAT" Type="smalldatetime" Mode="In" />
    <Parameter Name="NGAYGIAO" Type="smalldatetime" Mode="In" />
  </Function>
  <Function Name="sp_CapNhatLSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MALOAISP" Type="varchar" Mode="In" />
    <Parameter Name="TENLOAISP" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_CapNhatSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MASP" Type="varchar" Mode="In" />
    <Parameter Name="TENSP" Type="nvarchar" Mode="In" />
    <Parameter Name="DVT" Type="nvarchar" Mode="In" />
    <Parameter Name="NOISX" Type="nvarchar" Mode="In" />
    <Parameter Name="GIA" Type="int" Mode="In" />
    <Parameter Name="MOTA" Type="ntext" Mode="In" />
    <Parameter Name="NGAYCAPNHAT" Type="date" Mode="In" />
    <Parameter Name="MALOAISP" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_CapNhatUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="USER_ID" Type="varchar" Mode="In" />
    <Parameter Name="USER_NAME" Type="nvarchar" Mode="In" />
    <Parameter Name="PASSWORD" Type="nvarchar" Mode="In" />
    <Parameter Name="EMAIL" Type="nvarchar" Mode="In" />
    <Parameter Name="SODT" Type="varchar" Mode="In" />
    <Parameter Name="DCHI" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_LayCTDH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_LayDH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_LayidCTHD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_LayidDH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_LayidLSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_LayidSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_LayidUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_LayLSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_LaySP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_LayUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_maxGia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_minGia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_ThemCTDH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="USER_ID" Type="varchar" Mode="In" />
    <Parameter Name="MASP" Type="varchar" Mode="In" />
    <Parameter Name="SL" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_ThemDH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="USER_ID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_ThemLSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MALOAISP" Type="varchar" Mode="In" />
    <Parameter Name="TENLOAISP" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_ThemSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TENSP" Type="nvarchar" Mode="In" />
    <Parameter Name="DVT" Type="nvarchar" Mode="In" />
    <Parameter Name="NOISX" Type="nvarchar" Mode="In" />
    <Parameter Name="GIA" Type="int" Mode="In" />
    <Parameter Name="MOTA" Type="ntext" Mode="In" />
    <Parameter Name="MALOAISP" Type="varchar" Mode="In" />
    <Parameter Name="HINH" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_ThemUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="USER_NAME" Type="nvarchar" Mode="In" />
    <Parameter Name="PASSWORD" Type="nvarchar" Mode="In" />
    <Parameter Name="EMAIL" Type="nvarchar" Mode="In" />
    <Parameter Name="SODT" Type="varchar" Mode="In" />
    <Parameter Name="DCHI" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_XoaCTDH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SODH" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_XoaDH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SODH" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_XoaLSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MALOAISP" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_XoaSP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MASP" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_XoaUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="USER_ID" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="BanBanhModelStoreContainer">
    <EntitySet Name="CTDH" EntityType="Self.CTDH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONHANG" EntityType="Self.DONHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAISP" EntityType="Self.LOAISP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SANPHAM" EntityType="Self.SANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CTDH__MASP__534D60F1" Association="Self.FK__CTDH__MASP__534D60F1">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CTDH" EntitySet="CTDH" />
    </AssociationSet>
    <AssociationSet Name="FK__CTDH__SODH__52593CB8" Association="Self.FK__CTDH__SODH__52593CB8">
      <End Role="DONHANG" EntitySet="DONHANG" />
      <End Role="CTDH" EntitySet="CTDH" />
    </AssociationSet>
    <AssociationSet Name="FK__DONHANG__USER_ID__4F7CD00D" Association="Self.FK__DONHANG__USER_ID__4F7CD00D">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="DONHANG" EntitySet="DONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__MALOAIS__47DBAE45" Association="Self.FK__SANPHAM__MALOAIS__47DBAE45">
      <End Role="LOAISP" EntitySet="LOAISP" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
  </EntityContainer>
</Schema>