<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BanBanhModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="f_CartUs_Result">
    <Property Name="SODH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NGAYDAT" Type="DateTime" />
    <Property Name="NGAYGIAO" Type="DateTime" />
    <Property Name="TONGGIATIEN" Type="Int32" />
    <Property Name="TENSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GIA" Type="Int32" />
    <Property Name="SL" Type="Int32" />
    <Property Name="THANHTIEN" Type="Int32" />
  </ComplexType>
  <ComplexType Name="f_slBan_Result">
    <Property Name="MASP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SLBan" Type="Int32" />
    <Property Name="GIA" Type="Int32" />
    <Property Name="HINH" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </ComplexType>
  <ComplexType Name="f_Sptheo_Loai_Result">
    <Property Name="MASP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DVT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NOISX" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GIA" Type="Int32" />
    <Property Name="MOTA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NGAYCAPNHAT" Type="DateTime" />
    <Property Name="MALOAISP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TENLOAISP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </ComplexType>
  <ComplexType Name="f_timUser_SDT_Result">
    <Property Name="USER_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USER_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PASSWORD" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SODT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DCHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Allowed" Type="Int32" />
  </ComplexType>
  <ComplexType Name="func_LayIdUser_Result">
    <Property Name="USER_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USER_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PASSWORD" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SODT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DCHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Allowed" Type="Int32" />
  </ComplexType>
  <EntityType Name="CTDH">
    <Key>
      <PropertyRef Name="SODH" />
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="SODH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MASP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SL" Type="Int32" />
    <Property Name="THANHTIEN" Type="Int32" />
    <NavigationProperty Name="SANPHAM" Relationship="Self.FK__CTDH__MASP__534D60F1" FromRole="CTDH" ToRole="SANPHAM" />
    <NavigationProperty Name="DONHANG" Relationship="Self.FK__CTDH__SODH__52593CB8" FromRole="CTDH" ToRole="DONHANG" />
  </EntityType>
  <EntityType Name="DONHANG">
    <Key>
      <PropertyRef Name="SODH" />
    </Key>
    <Property Name="SODH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USER_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NGAYDAT" Type="DateTime" Precision="0" />
    <Property Name="NGAYGIAO" Type="DateTime" Precision="0" />
    <Property Name="TONGGIATIEN" Type="Int32" />
    <NavigationProperty Name="CTDHs" Relationship="Self.FK__CTDH__SODH__52593CB8" FromRole="DONHANG" ToRole="CTDH" />
    <NavigationProperty Name="USER" Relationship="Self.FK__DONHANG__USER_ID__4F7CD00D" FromRole="DONHANG" ToRole="USERS" />
  </EntityType>
  <EntityType Name="LOAISP">
    <Key>
      <PropertyRef Name="MALOAISP" />
    </Key>
    <Property Name="MALOAISP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENLOAISP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SANPHAMs" Relationship="Self.FK__SANPHAM__MALOAIS__47DBAE45" FromRole="LOAISP" ToRole="SANPHAM" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MASP" />
    </Key>
    <Property Name="MASP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TENSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DVT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NOISX" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GIA" Type="Int32" />
    <Property Name="MOTA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NGAYCAPNHAT" Type="DateTime" Precision="0" />
    <Property Name="MALOAISP" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="HINH" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CTDHs" Relationship="Self.FK__CTDH__MASP__534D60F1" FromRole="SANPHAM" ToRole="CTDH" />
    <NavigationProperty Name="LOAISP" Relationship="Self.FK__SANPHAM__MALOAIS__47DBAE45" FromRole="SANPHAM" ToRole="LOAISP" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USER_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PASSWORD" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SODT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DCHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Allowed" Type="Int32" />
    <NavigationProperty Name="DONHANGs" Relationship="Self.FK__DONHANG__USER_ID__4F7CD00D" FromRole="USERS" ToRole="DONHANG" />
  </EntityType>
  <Association Name="FK__CTDH__MASP__534D60F1">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CTDH" Type="Self.CTDH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MASP" />
      </Principal>
      <Dependent Role="CTDH">
        <PropertyRef Name="MASP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTDH__SODH__52593CB8">
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="1" />
    <End Role="CTDH" Type="Self.CTDH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONHANG">
        <PropertyRef Name="SODH" />
      </Principal>
      <Dependent Role="CTDH">
        <PropertyRef Name="SODH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DONHANG__USER_ID__4F7CD00D">
    <End Role="USERS" Type="Self.USER" Multiplicity="0..1" />
    <End Role="DONHANG" Type="Self.DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="DONHANG">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SANPHAM__MALOAIS__47DBAE45">
    <End Role="LOAISP" Type="Self.LOAISP" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAISP">
        <PropertyRef Name="MALOAISP" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MALOAISP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BanBanhEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CTDHs" EntityType="Self.CTDH" />
    <EntitySet Name="DONHANGs" EntityType="Self.DONHANG" />
    <EntitySet Name="LOAISPs" EntityType="Self.LOAISP" />
    <EntitySet Name="SANPHAMs" EntityType="Self.SANPHAM" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="USERS" EntityType="Self.USER" />
    <AssociationSet Name="FK__CTDH__MASP__534D60F1" Association="Self.FK__CTDH__MASP__534D60F1">
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
      <End Role="CTDH" EntitySet="CTDHs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTDH__SODH__52593CB8" Association="Self.FK__CTDH__SODH__52593CB8">
      <End Role="DONHANG" EntitySet="DONHANGs" />
      <End Role="CTDH" EntitySet="CTDHs" />
    </AssociationSet>
    <AssociationSet Name="FK__DONHANG__USER_ID__4F7CD00D" Association="Self.FK__DONHANG__USER_ID__4F7CD00D">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="DONHANG" EntitySet="DONHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK__SANPHAM__MALOAIS__47DBAE45" Association="Self.FK__SANPHAM__MALOAIS__47DBAE45">
      <End Role="LOAISP" EntitySet="LOAISPs" />
      <End Role="SANPHAM" EntitySet="SANPHAMs" />
    </AssociationSet>
    <FunctionImport Name="f_CartUs" IsComposable="true" ReturnType="Collection(BanBanhModel.f_CartUs_Result)">
      <Parameter Name="Userid" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_slBan" IsComposable="true" ReturnType="Collection(BanBanhModel.f_slBan_Result)" />
    <FunctionImport Name="f_Sptheo_Loai" IsComposable="true" ReturnType="Collection(BanBanhModel.f_Sptheo_Loai_Result)">
      <Parameter Name="MALOAISP" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="f_timUser_SDT" IsComposable="true" ReturnType="Collection(BanBanhModel.f_timUser_SDT_Result)">
      <Parameter Name="SDT" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="func_LayIdUser" IsComposable="true" ReturnType="Collection(BanBanhModel.func_LayIdUser_Result)">
      <Parameter Name="id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PSignIn">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="pass" Mode="In" Type="String" />
      <Parameter Name="mail" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="String" />
      <Parameter Name="add" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_CapNhatCTDH" EntitySet="CTDHs" ReturnType="Collection(BanBanhModel.CTDH)">
      <Parameter Name="SODH" Mode="In" Type="String" />
      <Parameter Name="MASP" Mode="In" Type="String" />
      <Parameter Name="SL" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_CapNhatDH" EntitySet="DONHANGs" ReturnType="Collection(BanBanhModel.DONHANG)">
      <Parameter Name="SODH" Mode="In" Type="String" />
      <Parameter Name="USER_ID" Mode="In" Type="String" />
      <Parameter Name="NGAYDAT" Mode="In" Type="DateTime" />
      <Parameter Name="NGAYGIAO" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_CapNhatLSP" EntitySet="LOAISPs" ReturnType="Collection(BanBanhModel.LOAISP)">
      <Parameter Name="MALOAISP" Mode="In" Type="String" />
      <Parameter Name="TENLOAISP" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_CapNhatSP" EntitySet="SANPHAMs" ReturnType="Collection(BanBanhModel.SANPHAM)">
      <Parameter Name="MASP" Mode="In" Type="String" />
      <Parameter Name="TENSP" Mode="In" Type="String" />
      <Parameter Name="DVT" Mode="In" Type="String" />
      <Parameter Name="NOISX" Mode="In" Type="String" />
      <Parameter Name="GIA" Mode="In" Type="Int32" />
      <Parameter Name="MOTA" Mode="In" Type="String" />
      <Parameter Name="NGAYCAPNHAT" Mode="In" Type="DateTime" />
      <Parameter Name="MALOAISP" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_CapNhatUser" EntitySet="USERS" ReturnType="Collection(BanBanhModel.USER)">
      <Parameter Name="USER_ID" Mode="In" Type="String" />
      <Parameter Name="USER_NAME" Mode="In" Type="String" />
      <Parameter Name="PASSWORD" Mode="In" Type="String" />
      <Parameter Name="EMAIL" Mode="In" Type="String" />
      <Parameter Name="SODT" Mode="In" Type="String" />
      <Parameter Name="DCHI" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(BanBanhModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(BanBanhModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_LayCTDH" EntitySet="CTDHs" ReturnType="Collection(BanBanhModel.CTDH)" />
    <FunctionImport Name="sp_LayDH" EntitySet="DONHANGs" ReturnType="Collection(BanBanhModel.DONHANG)" />
    <FunctionImport Name="sp_LayidCTHD" EntitySet="CTDHs" ReturnType="Collection(BanBanhModel.CTDH)">
      <Parameter Name="id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_LayidDH" EntitySet="DONHANGs" ReturnType="Collection(BanBanhModel.DONHANG)">
      <Parameter Name="id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_LayidLSP" EntitySet="LOAISPs" ReturnType="Collection(BanBanhModel.LOAISP)">
      <Parameter Name="id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_LayidSP" EntitySet="SANPHAMs" ReturnType="Collection(BanBanhModel.SANPHAM)">
      <Parameter Name="id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_LayidUser" EntitySet="USERS" ReturnType="Collection(BanBanhModel.USER)">
      <Parameter Name="id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_LayLSP" EntitySet="LOAISPs" ReturnType="Collection(BanBanhModel.LOAISP)" />
    <FunctionImport Name="sp_LaySP" EntitySet="SANPHAMs" ReturnType="Collection(BanBanhModel.SANPHAM)" />
    <FunctionImport Name="sp_LayUser" EntitySet="USERS" ReturnType="Collection(BanBanhModel.USER)" />
    <FunctionImport Name="sp_maxGia" ReturnType="Collection(BanBanhModel.sp_maxGia_Result)" />
    <FunctionImport Name="sp_minGia" ReturnType="Collection(BanBanhModel.sp_minGia_Result)" />
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_ThemCTDH" EntitySet="CTDHs" ReturnType="Collection(BanBanhModel.CTDH)">
      <Parameter Name="USER_ID" Mode="In" Type="String" />
      <Parameter Name="MASP" Mode="In" Type="String" />
      <Parameter Name="SL" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_ThemDH" EntitySet="DONHANGs" ReturnType="Collection(BanBanhModel.DONHANG)">
      <Parameter Name="USER_ID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_ThemLSP" EntitySet="LOAISPs" ReturnType="Collection(BanBanhModel.LOAISP)">
      <Parameter Name="MALOAISP" Mode="In" Type="String" />
      <Parameter Name="TENLOAISP" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_ThemSP" EntitySet="SANPHAMs" ReturnType="Collection(BanBanhModel.SANPHAM)">
      <Parameter Name="TENSP" Mode="In" Type="String" />
      <Parameter Name="DVT" Mode="In" Type="String" />
      <Parameter Name="NOISX" Mode="In" Type="String" />
      <Parameter Name="GIA" Mode="In" Type="Int32" />
      <Parameter Name="MOTA" Mode="In" Type="String" />
      <Parameter Name="MALOAISP" Mode="In" Type="String" />
      <Parameter Name="HINH" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_ThemUser" EntitySet="USERS" ReturnType="Collection(BanBanhModel.USER)">
      <Parameter Name="USER_NAME" Mode="In" Type="String" />
      <Parameter Name="PASSWORD" Mode="In" Type="String" />
      <Parameter Name="EMAIL" Mode="In" Type="String" />
      <Parameter Name="SODT" Mode="In" Type="String" />
      <Parameter Name="DCHI" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="sp_XoaCTDH" EntitySet="CTDHs" ReturnType="Collection(BanBanhModel.CTDH)">
      <Parameter Name="SODH" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_XoaDH" EntitySet="DONHANGs" ReturnType="Collection(BanBanhModel.DONHANG)">
      <Parameter Name="SODH" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_XoaLSP" EntitySet="LOAISPs" ReturnType="Collection(BanBanhModel.LOAISP)">
      <Parameter Name="MALOAISP" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_XoaSP" EntitySet="SANPHAMs" ReturnType="Collection(BanBanhModel.SANPHAM)">
      <Parameter Name="MASP" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_XoaUser" EntitySet="USERS" ReturnType="Collection(BanBanhModel.USER)">
      <Parameter Name="USER_ID" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_LayCTDH_Result">
    <Property Type="String" Name="SODH" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="MASP" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="SL" Nullable="true" />
    <Property Type="Int32" Name="THANHTIEN" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_LayDH_Result">
    <Property Type="String" Name="SODH" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="USER_ID" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="NGAYDAT" Nullable="true" Precision="16" />
    <Property Type="DateTime" Name="NGAYGIAO" Nullable="true" Precision="16" />
    <Property Type="Int32" Name="TONGGIATIEN" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_LayidCTHD_Result">
    <Property Type="String" Name="SODH" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="MASP" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="SL" Nullable="true" />
    <Property Type="Int32" Name="THANHTIEN" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_LayidDH_Result">
    <Property Type="String" Name="SODH" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="USER_ID" Nullable="true" MaxLength="10" />
    <Property Type="DateTime" Name="NGAYDAT" Nullable="true" Precision="16" />
    <Property Type="DateTime" Name="NGAYGIAO" Nullable="true" Precision="16" />
    <Property Type="Int32" Name="TONGGIATIEN" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_LayidLSP_Result">
    <Property Type="String" Name="MALOAISP" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="TENLOAISP" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_LayidSP_Result">
    <Property Type="String" Name="MASP" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="TENSP" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DVT" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="NOISX" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="GIA" Nullable="true" />
    <Property Type="String" Name="MOTA" Nullable="true" MaxLength="Max" />
    <Property Type="DateTime" Name="NGAYCAPNHAT" Nullable="true" />
    <Property Type="String" Name="MALOAISP" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="HINH" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_LayidUser_Result">
    <Property Type="String" Name="USER_ID" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="USER_NAME" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PASSWORD" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="EMAIL" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SODT" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="DCHI" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Allowed" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_LayLSP_Result">
    <Property Type="String" Name="MALOAISP" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="TENLOAISP" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_LaySP_Result">
    <Property Type="String" Name="MASP" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="TENSP" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DVT" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="NOISX" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="GIA" Nullable="true" />
    <Property Type="String" Name="MOTA" Nullable="true" MaxLength="Max" />
    <Property Type="DateTime" Name="NGAYCAPNHAT" Nullable="true" />
    <Property Type="String" Name="MALOAISP" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="HINH" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_LayUser_Result">
    <Property Type="String" Name="USER_ID" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="USER_NAME" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="PASSWORD" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="EMAIL" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="SODT" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="DCHI" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Allowed" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_maxGia_Result">
    <Property Type="String" Name="MASP" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="TENSP" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DVT" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="NOISX" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="GIA" Nullable="true" />
    <Property Type="String" Name="MOTA" Nullable="true" MaxLength="Max" />
    <Property Type="DateTime" Name="NGAYCAPNHAT" Nullable="true" />
    <Property Type="String" Name="MALOAISP" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="HINH" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_minGia_Result">
    <Property Type="String" Name="MASP" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="TENSP" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DVT" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="NOISX" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="GIA" Nullable="true" />
    <Property Type="String" Name="MOTA" Nullable="true" MaxLength="Max" />
    <Property Type="DateTime" Name="NGAYCAPNHAT" Nullable="true" />
    <Property Type="String" Name="MALOAISP" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="HINH" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>